<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/drinkNameinOrderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderSummary"
        android:layout_marginLeft="10dp"
        android:text="Drink Name"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderSummary"
        android:layout_toRightOf="@+id/drinkNameinOrderSummary"
        android:text="x"
        android:textStyle="bold"
        android:id="@+id/quantityinOrderSummary"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/hasTopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinkNameinOrderSummary"

        android:layout_marginLeft="20dp"
        android:text="has topping"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/hasCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinkNameinOrderSummary"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/hasTopping"
        android:text="has cream"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/priceinOrderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="$10" />



</RelativeLayout>
